//LAB 1
    int x = 1237;

    //without showbase
    cout << "x in decimal: " << x << endl;
    cout << "x in octal: " << oct << x << endl;
    cout << "x in hexadecimal: " << hex << x << endl;

    //using showbase
    cout << "x in decimal: " << x << endl;
    cout << "x in octal: " << showbase << oct << x << endl;
    cout << "x in hexadecimal: " << showbase << hex << x << endl;

    bool s = true;
    bool z = false;

    //without manipulators
    cout << "Value of s using default: " << s << endl;
    cout << "Value of z using default: " << z << endl;

    //with manipulators
    cout << "Value of s using manipulator: " << boolalpha << s << endl;
    cout << "Value of z: " << z << endl;

    double xx = 1237;
    double yy = 12376745.5623;

    //using fixed and showpoint manipulators
    cout << "xx in fixed_point format: " << xx << endl;
    cout << "yy in fixed_point format: " << showpoint << yy << endl;
    //using scientific manipulator
    cout << "yy in scientific format: " << yy << scientific;

    int l = 300;
    
    cout << "Value of l using default: " << dec << l << endl;
    cout << "Value of l using showpos: " << showpoint << dec << l << endl;
    cout << "Value of l when hex and uppercase " << uppercase << hex << l << endl;

    int c = -100;

    cout << "Value of c using default: " << dec << c << endl;
    cout << "Value of c using left: " << setw(15) << left << dec <<  c << endl;
    cout << "Value of c using right: " << setw(15) << right << dec << c << endl;
    cout << "Value of c using internal: " << setw(15) << internal << dec << c << endl;
//END
//LAB 2
    bool flag;

    cout << "Enter true or false for flag: ";
    cin >> boolalpha >> flag;

    //Output value
    cout << "Value of flag: " << flag << endl;

    int num1, num2, num3;

    cout << "Enter the first number in decimal: ";
    cin >> num1;

    cout << "Enter the second number in octal: ";
    cin >> oct >> num2;

    cout << "Enter the third number in hexadecimal: ";
    cin >>  hex >> num3;

    cout << "Value of num1: " << num1 << endl;
    cout << "Value of num2: " << num2 << endl;
    cout << "Value of num3: " << num3;
//END
//LAB 3

    double x;

    cout << "Enter a floating-point number: ";
    cin >> x;
    cout << "The original number: " << x << endl;
    cout << "The integral part: " << int(x) << endl;
    cout << "The fractional part: " << x - (int)x;
    */

    /*
    int seconds;
    cout << "Enter a positive integer for the number of seconds: ";
    cin >> seconds;
    cout << "Given duration in seconds: " << seconds << endl;
    int hour = seconds / 3600;
    int second = seconds % 3600;
    int minute = second / 60;
    second %= 60;
    cout << "Result: " << hour << " hours, " << minute << " minutes, and " << second << " seconds.";
//END
//LAB 4

    int year;

    cout << "Enter a year: ";
    cin >> year;
    if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0))
    {
        cout << "It is a leap year.";
    }
    else {
        cout << "It is not a leap year";
    }
//END