//LAB 1
    int balance = 350;
    int transaction;

    cout << "Enter the value of the first transaction(deposit): ";
    cin >> transaction;
    balance = balance + transaction;

    cout << "The new total balance is: " << balance << " dollars. \n";

    cout << "Enter the value of the second transaction(deposit):";
    cin >> transaction;
    balance = balance + transaction;
    cout << "The new total balance is: " << balance << " dollars. \n";

    cout << "Enter the value of the third transaction(withdrawal): ";
    cin >> transaction;
    balance = balance - transaction;

    cout << "The  new total balance is: " << balance << " dollars. ";
    return 0;
//END
//LAB 2
    cout << "Size of short int: " << sizeof(short int);
    cout << " bytes." << endl;

    cout << "Size of unsigned int: " << sizeof(unsigned int);
    cout << " bytes." << endl;

    cout << "Size of long int: " << sizeof(long int);
    cout << " bytes." << endl;

    cout << "Size of double: " << sizeof(double);
    cout << " bytes." << endl;

    cout << "Size of long double: " << sizeof(long double);
    cout << " bytes." << endl;
//END
//LAB 3
    int x = -1245;
    unsigned int y = 1256;
    unsigned int z = -2367;
    unsigned int t = 14.56;

    cout << "Value of y: " << y << endl;
    cout << "Value of z: " << z << endl;
    cout << "Value of t: " << t << endl;

    char first = 'A';
    char second = 'B';
    char third = 65;
    char fourth = 66;

    cout << "Value of first: " << first << endl;
    cout << "Value of second: " << second << endl;
    cout << "Value of third: " << third << endl;
    cout << "Value of fourth: " << fourth << endl;